<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>MYCAFE</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Restaurantly - v3.1.0
  * Template URL: https://bootstrapmade.com/restaurantly-restaurant-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->


  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js">
  </script>
  <script type="text/javascript">
    (function () {
      emailjs.init({
        publicKey: "*************",
      });
    })();
  </script>
</head>

<body>

  <!-- ======= Top Bar ======= -->
  <div id="topbar" class="d-flex align-items-center fixed-top">
    <div class="container d-flex justify-content-center justify-content-md-between">

      <div class="contact-info d-flex align-items-center">
        <i class="bi bi-phone d-flex align-items-center"><span>(555)-555-55-55</span></i>
        <i class="bi bi-clock d-flex align-items-center ms-4"><span> Pzt-Cmt: 11.00 - 23.00</span></i>
      </div>

      <div class="languages d-none d-md-flex align-items-center">
        <ul>
          <li>Tr</li>
        </ul>
      </div>
    </div>
  </div>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-cente">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-lg-between">

      <h1 class="logo me-auto me-lg-0"><a href="index.html">MYCAFE</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Anasayfa</a></li>
          <li><a class="nav-link scrollto" href="#about">Hakkımızda</a></li>
          <li><a class="nav-link scrollto" href="#menu">Menu</a></li>
          <li><a class="nav-link scrollto" href="#specials">Özel Lezzetler</a></li>
          <li><a class="nav-link scrollto" href="#events">Etkinlikler</a></li>
          <li><a class="nav-link scrollto" href="#gallery">Galeri</a></li>
          <li><a class="nav-link scrollto" href="#contact">İletişim</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->
      <a href="#book-a-table" class="book-a-table-btn scrollto d-none d-lg-flex">Rezervasyon Oluşturun</a>

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">
    <div class="container position-relative text-center text-lg-start" data-aos="zoom-in" data-aos-delay="100">
      <div class="row">
        <div class="col-lg-8">
          <h1>Hoşgeldiniz <span>MYCAFE</span></h1>
          <h2><i><strong>Roastery</strong></i></h2>
          <h2>19 yıllık deneyim!</h2>


          <div class="btns">
            <a href="#menu" class="btn-menu animated fadeInUp scrollto">Menümüz</a>
            <a href="#book-a-table" class="btn-book animated fadeInUp scrollto">Rezervasyon Oluşturun</a>
          </div>
        </div>
        <div class="col-lg-4 d-flex align-items-center justify-content-center position-relative" data-aos="zoom-in"
          data-aos-delay="200">

          <a href="videos\mixkit-coffee-maker-making-coffee-3578-full-hd.mp4" class="glightbox play-btn"></a>

        </div>

      </div>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="row">
          <div class="col-lg-6 order-1 order-lg-2" data-aos="zoom-in" data-aos-delay="100">
            <div class="about-img">
              <img src="assets/img/about.jpg" alt="">
            </div>
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content">
            <h3>Merhaba! 🎉</h3>
            <p class="fst-italic">
              Kafemiz, sadece lezzetli kahveler ve taze tatlılar sunmakla kalmayıp, aynı zamanda unutulmaz anılar
              biriktirmeniz için mükemmel bir mekan olarak hizmet veriyor. Doğum günü partilerinden özel kutlamalara,
              tüm özel anlarınıza ev sahipliği yapmaktan gurur duyuyoruz. Üstelik, kendi kahvemizi kendimiz üretiyor ve
              size en taze ve kaliteli kahve deneyimini sunuyoruz.
            </p>
            <ul>
              <li><i class="bi bi-check-circle"></i> Lezzetli menüler ve şık sunumlar,
                samimi ve sıcak atmosfer,
                Özenle seçilmiş müzikler</li>
              <li><i class="bi bi-check-circle"></i> Doğum günü partileri,
                özel kutlamalar,
                etkinlik organizasyonları</li>
              <li><i class="bi bi-check-circle"></i> Unutulmaz anılar biriktirme,
                profesyonel organizasyon,
                kendi üretimimiz olan taze ve kaliteli kahveler</li>
            </ul>
            <p>
              Kafe olarak, sadece bir mekan değil, aynı zamanda her özel gününüzde yanınızda olan bir dost olmak
              istiyoruz. Lezzetli menülerimiz ve şık sunumlarımızla, misafirlerinizi ağırlarken size sadece anın tadını
              çıkarmak kalıyor.
              <br><br>
              Bize katılın ve bir sonraki kutlamanız için unutulmaz bir deneyim yaşayın!
              <br><br>
              Sevgilerimizle, Kafemiz Ekibi
            </p>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Why Us Section ======= -->
    <section id="why-us" class="why-us">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Neden?</h2>
          <p>Neden bizim kafemizi seçmelisiniz?</p>
        </div>

        <div class="row">

          <div class="col-lg-4">
            <div class="box" data-aos="zoom-in" data-aos-delay="100">
              <span>01</span>
              <h4>Öne Çıkan Özelliklerimiz</h4>
              <p>Lezzetli menüler ve şık sunumlar,
                samimi ve sıcak atmosfer,
                Özenle seçilmiş müzikler</p>
            </div>
          </div>

          <div class="col-lg-4 mt-4 mt-lg-0">
            <div class="box" data-aos="zoom-in" data-aos-delay="200">
              <span>02</span>
              <h4>Hizmetlerimiz</h4>
              <p>Doğum günü partileri,
                özel kutlamalar,
                etkinlik organizasyonları</p>
            </div>
          </div>

          <div class="col-lg-4 mt-4 mt-lg-0">
            <div class="box" data-aos="zoom-in" data-aos-delay="300">
              <span>03</span>
              <h4>Sağladığımız Avantajlar</h4>
              <p>Unutulmaz anılar biriktirme,
                kendi üretimimiz olan taze ve kaliteli kahveler</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Why Us Section -->

    <!-- ======= Menu Section ======= -->
    <section id="menu" class="menu section-bg">
      <div class="container" data-aos="fade-up">

        <script src="menu.js"></script>

        <div class="section-title">
          <h2>Menu</h2>
          <p>Lezzetli Menümüze Bir Göz Atın!</p>
        </div>

        <div class="row" data-aos="fade-up" data-aos-delay="100">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="menu-flters">
              <li data-filter="*" class="filter-active">Tüm Menü</li>
              <li data-filter=".filter-coffee">Kahveler</li>
              <li data-filter=".filter-cold-coffee">Soğuk Kahveler</li>
              <li data-filter=".filter-hot-drink">Sıcak İçecekler</li>
              <li data-filter=".filter-cold-drink">Ferahlatan Lezzetler</li>
              <li data-filter=".filter-cake">Pastalar</li>
              <li data-filter=".filter-snack">Atıştırmalıklar</li>
            </ul>
          </div>
        </div>

        <div class="row menu-container" data-aos="fade-up" data-aos-delay="200">




        </div>

      </div>
    </section><!-- End Menu Section -->

    <!-- ======= Specials Section ======= -->
    <section id="specials" class="specials">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Özel Lezzetler</h2>
          <p>Kahve Tutkunlarına Özel Lezzetler</p>
        </div>

        <div class="row" data-aos="fade-up" data-aos-delay="100">
          <div class="col-lg-3">
            <ul class="nav nav-tabs flex-column">
              <li class="nav-item">
                <a class="nav-link active show" data-bs-toggle="tab" href="#tab-1">Chemex</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-bs-toggle="tab" href="#tab-2">V60</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-bs-toggle="tab" href="#tab-3">Syphon</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-bs-toggle="tab" href="#tab-4">Cold Brew</a>
              </li>

            </ul>
          </div>
          <div class="col-lg-9 mt-4 mt-lg-0">
            <div class="tab-content">
              <div class="tab-pane active show" id="tab-1">
                <div class="row">
                  <div class="col-lg-8 details order-2 order-lg-1">
                    <h3>Chemex</h3>
                    <p class="fst-italic">Yavaş demleme tekniği ile hazırlanan, pürüzsüz ve lezzet dolu bir kahve
                      deneyimi. Özenle seçilmiş çekirdeklerle hazırlanır ve her fincanda zarafet sunar.</p>
                    <p>Chemex kahvesi, yavaş demleme yöntemi ile yapıldığından, her fincanda zengin aromaların ortaya
                      çıkmasına olanak tanır. Özel olarak seçilen kahve çekirdeklerimiz, sizin için ideal sıcaklıkta ve
                      doğru sürede demlenir. Sunumuyla da göz dolduran Chemex kahvemiz, her yudumda farklı lezzet
                      notaları keşfetmenizi sağlayacak.</p>
                  </div>
                  <div class="col-lg-4 text-center order-1 order-lg-2">
                    <img
                      src="https://images.unsplash.com/photo-1522737799611-b1119d527dc4?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NXx8Y2hlbWV4fGVufDB8fDB8fHww"
                      alt="" class="img-fluid">
                  </div>
                </div>
              </div>
              <div class="tab-pane" id="tab-2">
                <div class="row">
                  <div class="col-lg-8 details order-2 order-lg-1">
                    <h3>V60 Demleme</h3>
                    <p class="fst-italic">Japon mühendisliği ve zarafeti ile demlenen, pürüzsüz ve berrak bir kahve
                      deneyimi. Her fincanda denge ve saflık.</p>
                    <p>V60, manuel bir demleme yöntemi ile kahvenin en saf halini ortaya çıkarır. Özenle seçilmiş kahve
                      çekirdeklerimiz, V60 yönteminin eşsiz filtrasyon süreci sayesinde zengin aromaları ve pürüzsüz bir
                      lezzeti fincana taşır. Sıcak suyun sabırlı bir şekilde dökülmesiyle her yudumda denge ve saflık
                      hissi yaşayın</p>
                  </div>
                  <div class="col-lg-4 text-center order-1 order-lg-2">
                    <img
                      src="https://images.unsplash.com/photo-1531582750043-221f07a6a0fc?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8djYwfGVufDB8fDB8fHww"
                      alt="" class="img-fluid">
                  </div>
                </div>
              </div>
              <div class="tab-pane" id="tab-3">
                <div class="row">
                  <div class="col-lg-8 details order-2 order-lg-1">
                    <h3>Syphon Demleme</h3>
                    <p class="fst-italic">Bilimsel bir hassasiyetle hazırlanan, berrak ve aromatik bir kahve deneyimi.
                      Görsel şovu ve lezzetiyle büyüleyici.</p>
                    <p> Syphon kahvesi, zarif bir laboratuvar aletiyle demlenir ve bu süreç kahve hazırlamayı bir sanat
                      eserine dönüştürür. Vakum basıncı ile su, kahve çekirdeklerinin üzerine çıkar ve kahvenin zengin
                      aromaları ile buluşur. Sonuç olarak ortaya çıkan berrak ve pürüzsüz kahve, her yudumda farklı tat
                      notalarını keşfetmenizi sağlar. Hem gözlere hem de damaklara hitap eden bu özel demleme yöntemini
                      deneyimleyin.</p>
                  </div>
                  <div class="col-lg-4 text-center order-1 order-lg-2">
                    <img
                      src="https://images.unsplash.com/photo-1544869704-ea22158b4a00?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8c3lwaG9ufGVufDB8fDB8fHww"
                      alt="" class="img-fluid">
                  </div>
                </div>
              </div>
              <div class="tab-pane" id="tab-4">
                <div class="row">
                  <div class="col-lg-8 details order-2 order-lg-1">
                    <h3>Cold Brew</h3>
                    <p class="fst-italic">Soğuk demleme yöntemiyle hazırlanan, düşük asiditeli ve yumuşak içimli bir
                      kahve. Ferahlatıcı ve lezzet dolu.</p>
                    <p>Cold Brew , soğuk su ile uzun süre demlenerek hazırlanan özel bir kahve türüdür. Bu yöntem
                      sayesinde kahvemiz, düşük asidite ve yumuşak içim ile ferahlatıcı bir lezzet sunar. Özellikle
                      sıcak yaz günlerinde tercih edilen bu kahve, sade ya da sütle birlikte tüketilebilir. Her yudumda
                      farklı tat notalarını keşfedin ve serinletici bir kahve keyfi yaşayın.</p>
                  </div>
                  <div class="col-lg-4 text-center order-1 order-lg-2">
                    <img
                      src="https://images.unsplash.com/photo-1528884305205-edb6c66fc80d?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8N3x8Y29sZCUyMGNvZmZlZXxlbnwwfHwwfHx8Mg%3D%3D"
                      alt="" class="img-fluid">
                  </div>
                </div>
              </div>

            </div>
          </div>
        </div>

      </div>
    </section><!-- End Specials Section -->

    <!-- ======= Events Section ======= -->
    <section id="events" class="events">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Etkinlikler</h2>
          <p>Etkinliklerinizi Kafemizde Düzenleyin</p>
        </div>

        <div class="events-slider swiper-container" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="row event-item">
                <div class="col-lg-6">
                  <img src="assets/img/event-birthday.jpg" class="img-fluid" alt="">
                </div>
                <div class="col-lg-6 pt-4 pt-lg-0 content">
                  <h3>Doğum Günü Partileri</h3>
                  <div class="price">
                    <p><span>750₺</span></p>
                  </div>
                  <p class="fst-italic">
                    Kafemizde özel günlerinizi unutulmaz kılmak için buradayız! 🎉
                    Doğum günü partileri, sevdiklerinizle birlikte kutlama yapmanın en keyifli yollarından biridir.
                    Kafemiz, samimi ve sıcak atmosferi ile doğum günü kutlamalarınıza ev sahipliği yapmaktan gurur
                    duyar. Özel dekorasyon seçeneklerimiz, lezzetli ikramlarımız ve profesyonel ekibimizle, her detayı
                    özenle planlayarak sizin ve misafirlerinizin keyif dolu anlar yaşamasını sağlıyoruz.
                  </p>
                  <ul>
                    <li><i class="bi bi-check-circled"></i> Özel dekorasyon ve süslemeler
                    </li>
                    <li><i class="bi bi-check-circled"></i> Kişiye özel pasta ve tatlı seçenekleri
                    </li>
                    <li><i class="bi bi-check-circled"></i> Canlı müzik veya DJ hizmeti
                    </li>
                  </ul>
                  <p>
                    Doğum günü partilerinizi planlamak ve sevdiklerinize unutulmaz bir gün yaşatmak için bizimle
                    iletişime geçin!
                  </p>
                </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="row event-item">
                <div class="col-lg-6">
                  <img src="assets/img/event-private.jpg" class="img-fluid" alt="">
                </div>
                <div class="col-lg-6 pt-4 pt-lg-0 content">
                  <h3>Özel Parti Etkinlikleri</h3>
                  <div class="price">
                    <p><span>1500₺</span></p>
                  </div>
                  <p class="fst-italic">
                    Kafemizde unutulmaz özel partiler düzenlemek için buradayız! 🎉

                    Özel günlerinizi daha da özel kılmak için kafemiz, benzersiz bir ortam ve üstün hizmet sunar. Doğum
                    günlerinden yıldönümlerine, şirket toplantılarından arkadaş buluşmalarına kadar her türlü etkinliği
                    en iyi şekilde organize ederiz.
                  </p>
                  <ul>
                    <li><i class="bi bi-check-circled"></i> Partinizi tamamen sizin zevkinize göre süslüyoruz.
                    </li>
                    <li><i class="bi bi-check-circled"></i> Özel olarak hazırladığımız lezzetli yiyecek ve içecekler.
                    </li>
                    <li><i class="bi bi-check-circled"></i> Samimi ve rahat bir ortamda misafirlerinizi ağırlayın.
                    </li>
                  </ul>
                  <p>
                    Özel anlarınızı unutulmaz kılmak ve misafirlerinize eşsiz bir deneyim sunmak için bizimle iletişime
                    geçin!
                  </p>
                </div>
              </div>
            </div><!-- End testimonial item -->

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section><!-- End Events Section -->

    <!-- ======= Book A Table Section ======= -->
    <section id="book-a-table" class="book-a-table">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Rezervasyon</h2>
          <p>Özel Etkinlikleriniz İçin Rezervasyon Oluşturun</p>
        </div>


        <form data-type="reservation" role="form" class="php-email-form" data-aos="fade-up" data-aos-delay="100">
          <div class="row">
            <div class="col-lg-4 col-md-6 form-group">
              <input type="text" name="reservation-name" class="form-control" id="reservation-name"
                placeholder="Ad Soyad" required>
            </div>
            <div class="col-lg-4 col-md-6 form-group mt-3 mt-md-0">
              <input type="email" class="form-control" name="reservation-email" id="reservation-email"
                placeholder="Email" required>
            </div>
            <div class="col-lg-4 col-md-6 form-group mt-3 mt-md-0">
              <input type="text" class="form-control" name="reservation-phone" id="reservation-phone"
                placeholder="Telefon" required>
            </div>
            <div class="col-lg-4 col-md-6 form-group mt-3">
              <input type="text" name="reservation-date" class="form-control" id="reservation-date" placeholder="Tarih"
                required>
            </div>
            <div class="col-lg-4 col-md-6 form-group mt-3">
              <input type="text" class="form-control" name="reservation-time" id="reservation-time" placeholder="Saat"
                required>
            </div>
            <div class="col-lg-4 col-md-6 form-group mt-3">
              <input type="number" class="form-control" name="reservation-people" id="reservation-people"
                placeholder="# Kişi Sayısı" required>
            </div>
          </div>
          <div class="form-group mt-3">
            <textarea class="form-control" name="reservation-message" id="reservation-message" rows="5"
              placeholder="Message"></textarea>
          </div>
          <div class="mb-3">
            <div class="loading">Loading</div>
            <div class="error-message"></div>
            <div class="sent-message">Rezervasyon talebiniz gönderildi. Size bir E-posta veya telefon ile geri dönüş
              yapacağız.</div>
          </div>
          <div class="text-center"><button type="submit">Rezervasyon Oluşturun</button></div>
        </form>

      </div>
    </section>





    <!-- End Book A Table Section -->

    <!-- ======= Gallery Section ======= -->
    <section id="gallery" class="gallery">

      <div class="container" data-aos="fade-up">
        <div class="section-title">
          <h2>Galeri</h2>
          <p>Kafemizden Bazı Fotoğraflar</p>
        </div>
      </div>

      <div class="container-fluid" data-aos="fade-up" data-aos-delay="100">

        <div class="row g-0">

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/gallery/gallery-1.jpg" class="gallery-lightbox" data-gall="gallery-item">
                <img src="assets/img/gallery/gallery-1.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/gallery/gallery-2.jpg" class="gallery-lightbox" data-gall="gallery-item">
                <img src="assets/img/gallery/gallery-2.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/gallery/gallery-3.jpg" class="gallery-lightbox" data-gall="gallery-item">
                <img src="assets/img/gallery/gallery-3.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/gallery/gallery-4.jpg" class="gallery-lightbox" data-gall="gallery-item">
                <img src="assets/img/gallery/gallery-4.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/gallery/gallery-5.jpg" class="gallery-lightbox" data-gall="gallery-item">
                <img src="assets/img/gallery/gallery-5.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/gallery/gallery-6.jpg" class="gallery-lightbox" data-gall="gallery-item">
                <img src="assets/img/gallery/gallery-6.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/gallery/gallery-7.jpg" class="gallery-lightbox" data-gall="gallery-item">
                <img src="assets/img/gallery/gallery-7.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/gallery/gallery-8.jpg" class="gallery-lightbox" data-gall="gallery-item">
                <img src="assets/img/gallery/gallery-8.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Gallery Section -->



    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>İletişim</h2>
          <p>Bizimle İletişime Geçin</p>
        </div>
      </div>

      <div data-aos="fade-up">
        <iframe style="border:0; width: 100%; height: 350px;"
          src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12097.433213460943!2d-74.0062269!3d40.7101282!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb89d1fe6bc499443!2sDowntown+Conference+Center!5e0!3m2!1smk!2sbg!4v1539943755621"
          frameborder="0" allowfullscreen></iframe>
      </div>

      <div class="container" data-aos="fade-up">

        <div class="row mt-5">

          <div class="col-lg-4">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Konum:</h4>
                <p>İstanbul/Kartal</p>
              </div>

              <div class="open-hours">
                <i class="bi bi-clock"></i>
                <h4>Açık Saatler:</h4>
                <p>
                  Pazartesi-Cumartesi:<br>
                  11:00 - 23.00
                </p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p>mykafe@gmail.com</p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Bizi Arayın:</h4>
                <p>(555)-555-55-55</p>
              </div>

            </div>

          </div>

          <div class="col-lg-8 mt-5 mt-lg-0">

            <form data-type="contact" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="col-md-6 form-group">
                  <input type="text" name="contact-name" class="form-control" id="contact-name" placeholder="Ad Soyad"
                    required>
                </div>
                <div class="col-md-6 form-group mt-3 mt-md-0">
                  <input type="email" class="form-control" name="contact-email" id="contact-email" placeholder="Email"
                    required>
                </div>
              </div>
              <div class="form-group mt-3">
                <input type="text" class="form-control" name="contact-subject" id="contact-subject" placeholder="Konu"
                  required>
              </div>
              <div class="form-group mt-3">
                <textarea class="form-control" name="contact-message" id="contact-message" rows="8" placeholder="Mesaj"
                  required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Yükleniyor...</div>
                <div class="error-message"></div>
                <div class="sent-message">Mesajınız Gönderildi. Size bir eposta veya telefon ile geri dönüş yapacağız.
                </div>
              </div>
              <div class="text-center"><button type="submit">Mesaj Gönder</button></div>
            </form>

          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6">
            <div class="footer-info">
              <h3>MYCAFE</h3>
              <p>
                İstanbul <br>
                Kartal<br><br>
                <strong>Telefon:</strong>(555)-555-55-55<br>
                <strong>Email:</strong> MYkafe@gmail.com<br>
              </p>
              <div class="social-links mt-3">
                <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Services</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Web Design</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Web Development</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Product Management</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Marketing</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Graphic Design</a></li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Bizi İnstagramdan Takip Edin</h4>
            <p>MYkafeofficial</p>


          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Restaurantly</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/restaurantly-restaurant-template/ -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <!-- <script src="assets/vendor/php-email-form/validate.js"></script> -->
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>



  <script>
    document.querySelectorAll('.php-email-form').forEach(function (form) {
      form.addEventListener('submit', function (event) {
        event.preventDefault();

        const formType = form.dataset.type; // Form tipi için veri özelliği

        if (formType === 'contact') {
          const formData = {
            name: document.getElementById('contact-name').value,
            email: document.getElementById('contact-email').value,
            subject: document.getElementById('contact-subject').value,
            message: document.getElementById('contact-message').value,
          };

          emailjs.send('***********', '***********', formData)
            .then(function (response) {
              console.log('SUCCESS!', response.status, response.text);
              form.querySelector('.sent-message').style.display = 'block';
              form.querySelector('.error-message').style.display = 'none';
              form.reset();
            }, function (error) {
              console.log('FAILED...', error);
              form.querySelector('.error-message').textContent = 'Mesaj gönderilirken hata oluştu.';
              form.querySelector('.error-message').style.display = 'block';
            });
        } else if (formType === 'reservation') {
          const formData = {
            name: document.getElementById('reservation-name').value,
            email: document.getElementById('reservation-email').value,
            phone: document.getElementById('reservation-phone').value,
            date: document.getElementById('reservation-date').value,
            time: document.getElementById('reservation-time').value,
            people: document.getElementById('reservation-people').value,
            message: document.getElementById('reservation-message').value,
          };

          emailjs.send('************', '************', formData)
            .then(function (response) {
              console.log('SUCCESS!', response.status, response.text);
              form.querySelector('.sent-message').style.display = 'block';
              form.querySelector('.error-message').style.display = 'none';
              form.reset();
            }, function (error) {
              console.log('FAILED...', error);
              form.querySelector('.error-message').textContent = 'Rezervasyon talebiniz gönderilirken hata oluştu.';
              form.querySelector('.error-message').style.display = 'block';
            });
        }
      });
    });

  </script>
</body>

</html>