<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="admin login.css">
    <title>Giriş Paneli</title>
    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.5.0/firebase-app.js";
        import { getAuth, signInWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/10.5.0/firebase-auth.js";

        // Firebase yapılandırmasını ekleyin
        const firebaseConfig = {
            apiKey: "*******************",
            authDomain: "************************",
            projectId: "************************",
            storageBucket: "******************",
            messagingSenderId: "****************",
            appId: "******************"
        };

        // Firebase'i başlatın
        const app = initializeApp(firebaseConfig);
        const auth = getAuth(app);

        // Formu işleme
        const loginForm = document.getElementById("loginForm");
        const messageDiv = document.getElementById("message");

        loginForm.addEventListener("submit", (e) => {
            e.preventDefault();
            const username = document.getElementById("username").value; // Kullanıcı adı yerine e-posta olmalı
            const password = document.getElementById("password").value;

            // Kullanıcı adı ve şifre ile giriş yap
            signInWithEmailAndPassword(auth, username, password)
                .then((userCredential) => {
                    // Başarılı giriş
                    const user = userCredential.user;
                    messageDiv.textContent = `Giriş başarılı! Hoşgeldiniz`;
                    messageDiv.style.color = 'green';
                    setTimeout(function () {
                        window.location.href = "menu.html";

                        // Yönlendirmek istediğiniz sayfa
                    }, 1000);
                })
                .catch((error) => {
                    // Hata durumunda mesaj göster
                    const errorCode = error.code;
                    const errorMessage = error.message;
                    messageDiv.textContent = `Hata: ${errorMessage}`;
                    messageDiv.style.color = 'red';
                });
        });
    </script>
</head>

<body>
    <div class="container">
        <form id="loginForm">
            <h1>Giriş Yap</h1>
            <div class="input-container">
                <label for="username">E-posta:</label>
                <input type="email" id="username" placeholder="E-posta" required>
            </div>
            <div class="input-container">
                <label for="password">Şifre:</label>
                <input type="password" id="password" placeholder="Şifre" required>
            </div>
            <button type="submit">Giriş</button>
            <div id="message"></div>
        </form>
    </div>
</body>

</html>