* {
    box-sizing: border-box;
}

body {
    background: linear-gradient(135deg, #74ebd5, #9face6);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 25px rgba(0, 0, 0, 0.2);
    padding: 40px 30px;
    width: 400px;
    text-align: center;
}

h1 {
    margin-bottom: 20px;
    color: #333;
    font-size: 24px;
    font-weight: 600;
    text-transform: uppercase;
}

.input-container {
    position: relative;
    margin-bottom: 25px;
}

label {
    display: block;
    margin-bottom: 5px;
    color: #555;
    font-size: 14px;
}

input {
    width: 100%;
    padding: 12px;
    border: 2px solid #ddd;
    border-radius: 6px;
    transition: border-color 0.3s;
    font-size: 16px;
}

input:focus {
    border-color: #007BFF;
    outline: none;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

button {
    background-color: #007BFF;
    color: white;
    border: none;
    padding: 12px;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s;
    width: 100%;
    font-size: 16px;
    font-weight: bold;
}

button:hover {
    background-color: #0056b3;
}

#message {
    margin-top: 15px;
    font-size: 14px;
    animation: fadeIn 0.5s;
}

.footer {
    margin-top: 15px;
}

.footer a {
    color: #007BFF;
    text-decoration: none;
    font-size: 14px;
}

.footer a:hover {
    text-decoration: underline;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
