﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simple Responsive Admin</title>
    <!-- BOOTSTRAP STYLES-->
    <link href="assets/css/bootstrap.css" rel="stylesheet" />
    <!-- FONTAWESOME STYLES-->
    <link href="assets/css/font-awesome.css" rel="stylesheet" />
    <!-- CUSTOM STYLES-->
    <link href="assets/css/custom.css" rel="stylesheet" />
    <!-- GOOGLE FONTS-->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />

</head>

<body>



    <div id="wrapper">
        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="adjust-nav">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>

                <span class="logout-spn">
                    <a href="admin-login.html" style="color:#fff;">ÇIKIŞ</a>

                </span>
                <span class="logout-spn">
                    <a href="https://workspace.google.com/intl/tr/gmail/" style="color: #fff;" target="_blank">GMAİLİ
                        AÇ</a>
                </span>
            </div>
        </div>
        <!-- /. NAV TOP  -->
        <nav class="navbar-default navbar-side" role="navigation">
            <div class="sidebar-collapse">
                <ul class="nav" id="main-menu">


                    <li class="active-link">
                        <a href="menu.html"><i class="fa fa-desktop "></i>MENU PANEL<span
                                class="badge">Included</span></a>
                    </li>

                    <li>
                        <a href="to-do.html"><i class="fa fa-edit "></i>NOT DEFTERI<span
                                class="badge">Included</span></a>
                    </li>




                </ul>
            </div>

        </nav>
        <!-- /. NAV SIDE  -->
        <div id="page-wrapper">
            <div id="page-inner">
                <div class="row">
                    <div class="col-md-12">
                        <h2>MENU DUZENLEME</h2>
                    </div>
                </div>
                <!-- /. ROW  -->
                <hr />
                <div id="admin-panel">
                    <h2>Admin Panel - Ürün Ekle/Güncelle</h2>
                    <form id="menu-form">
                        <input type="text" id="item-name" placeholder="Ürün Adı" required>
                        <div>

                            <input type="text" id="item-image" placeholder="Resim URL'si">
                            <input type="file" id="item-image" accept="image/*">

                            <img id="image-preview" src="#" alt="Image Preview"
                                style="display:none; max-width: 100px; margin-top: 10px;">

                        </div>

                        <input type="number" id="item-price" placeholder="Fiyat (₺)" required>
                        <input type="text" id="item-description" placeholder="Açıklama" required>
                        <select id="item-filter" required>
                            <option value="">Kategori Seçin</option>
                            <option value="filter-coffee">Kahveler</option>
                            <option value="filter-cold-coffee">Soğuk Kahveler</option>
                            <option value="filter-hot-drink">Sıcak İçecekler</option>
                            <option value="filter-cold-drink">Ferahlatan Lezzetler</option>
                            <option value="filter-cake">Pastalar</option>
                            <option value="filter-snack">Atıştırmalıklar</option>
                        </select>
                        <button type="submit">Ürün Ekle/Güncelle</button>
                    </form>

                    <h3>Tüm Ürünler</h3>
                    <div id="item-list"></div>
                </div>




                <!-- /. ROW  -->
            </div>
            <!-- /. PAGE INNER  -->
        </div>
        <!-- /. PAGE WRAPPER  -->
    </div>
    <div class="footer">


        <div class="row">
            <div class="col-lg-12">
                &copy; 2014 yourdomain.com | Design by: <a href="http://binarytheme.com" style="color:#fff;"
                    target="_blank">www.binarytheme.com</a>
            </div>
        </div>
    </div>


    <!-- /. WRAPPER  -->
    <!-- SCRIPTS -AT THE BOTOM TO REDUCE THE LOAD TIME-->
    <!-- JQUERY SCRIPTS -->
    <script src="assets/js/jquery-1.10.2.js"></script>
    <!-- BOOTSTRAP SCRIPTS -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- CUSTOM SCRIPTS -->
    <script src="assets/js/custom.js"></script>



</body>

</html>