
/*=============================================================
    Authour URI: www.binarycart.com
    License: Commons Attribution 3.0

    http://creativecommons.org/licenses/by/3.0/

    100% To use For Personal And Commercial Use.
    IN EXCHANGE JUST GIVE US CREDITS AND TELL YOUR FRIENDS ABOUT US
   
    ========================================================  */
/*==============================================
    GENERAL  STYLES    
    =============================================*/
body {
    font-family: 'Open Sans', sans-serif;
    line-height:30px;
}

 #wrapper {
    width: 100%;
    margin-top:50px;
}

#page-wrapper {
    padding: 15px 15px;
    min-height: 600px;
    background:#F3F3F3;
   
}
#page-inner {
    width:100%;
    margin:10px 20px 10px 0px;
    background-color:#fff!important;
    padding:10px;
    min-height:1050px;
}
.pad-top {
    padding-top:15px;
}
/*==============================================
    MENU STYLES    
    =============================================*/

.sidebar-collapse .nav {
	padding:0;
    padding-top:50px;
}

.sidebar-collapse > .nav > li > a {
	padding:15px 10px;
    color: #214761;
font-weight: 900;
font-size: 16px;
}
.sidebar-collapse > .nav > li {
	border-bottom:1px solid #e1e1e1;
}
.sidebar-collapse .nav > li > a:hover,
.sidebar-collapse .nav > li > a:focus {
	
	background:#F3F3F3;
	outline:0;
}

.navbar-side {
	border:none;
	background-color: #fff;
	
}
.navbar-inverse {

background-color: #214761;
border-color: #F0F0F0;
min-height: 80px;
}


.nav > li > a > i {
    margin-right:10px;
}
.logout-spn {
    float:right;
    color:#fff;
    font-size:25px;
    font-weight:800;
    margin:20px;
    margin: 10px 25px 10px 50px;
}
    .logout-spn a {
        text-decoration:none;
    }
.active-link {
    background-color:#f3f3f3;
}
    
/*==============================================
    DASHBOARD STYLES    
    =============================================*/
.div-square {
    padding:5px;
    border:3px double #e1e1e1;
    -webkit-border-radius:8px;
   -moz-border-radius:8px;
    border-radius:8px;
    margin:5px;

}

.div-square> a,.div-square> a:hover {
    color:#808080;
     text-decoration:none;
}
/*==============================================
    FOOTER STYLES     
    =============================================*/
.footer {
    background-color:#214761;
    width:100%;
    color:#fff;
    padding:20px 50px 20px 50px;
     padding-left:20px;
}


    .footer > a, .footer>a:hover {
       
        color:#fff;
    }

/*==============================================
    MEDIA QUERIES     
    =============================================*/
 
 @media(min-width:768px) {
     #page-wrapper{
               margin: 0 0 0 260px;
        padding: 15px 30px;
        min-height: 1050px;
		
    }
	
	
    .navbar-side {
        z-index: 1;
        position: absolute;
        width: 260px;
       
    }

 
}


/* ************************************** */

body #adminpanel{
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 20px;
  background-color: #f8f9fa;
}

  #admin-panel {
    background: #ffffff;
    border-radius: 5px;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }
  
  /* Form styles */
  #menu-form {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
  }
  
  #menu-form input,
  #menu-form select {
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ced4da;
    border-radius: 5px;
  }
  
  #menu-form button {
    padding: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  #menu-form button:hover {
    background-color: #0056b3;
  }
  
  /* Styles for existing products */
  #item-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px; /* Space between items */
  }
  
  .admin-item {
    background: #f1f1f1;
    border-radius: 5px;
    padding: 15px;
    width: calc(33.333% - 20px); /* Three items per row */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  .admin-item img {
    max-width: 100%;
    border-radius: 5px;
  }
  
  .admin-item p {
    margin: 10px 0;
  }
  
  /* Styles for buttons in items */
  .admin-item button {
    margin-top: 10px;
    padding: 5px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .admin-item .edit-item {
    background-color: #ffc107;
    color: #fff;
  }
  
  .admin-item .edit-item:hover {
    background-color: #e0a800;
  }
  
  .admin-item .delete-item {
    background-color: #dc3545;
    color: #fff;
  }
  
  .admin-item .delete-item:hover {
    background-color: #c82333;
  }
  
  /* Clear All Products Button */
  #clear-items {
    margin-top: 20px;
    padding: 10px;
    background-color: #dc3545;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  #clear-items:hover {
    background-color: #c82333;
  }

  
  
  #item-image,
  #item-url {
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ced4da;
    border-radius: 5px;
  }

 
  /* ****************************** */


  body #container-to-do{
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

  .container {
    width: 90%;
    max-width: 400px; /* Maksimum genişlik belirleyelim */
    margin: 50px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    color: #333;
    font-size: 1.5rem;
}

.input-section {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    flex-direction: column; /* Mobilde tek sütun yap */
}

input {
    width: 100%; /* Tam genişlikte olacak şekilde ayarladık */
    padding: 10px;
    margin-bottom: 10px; /* Buton ile araya boşluk ekledik */
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    padding: 10px;
    border: none;
    background-color: #28a745;
    color: white;
    cursor: pointer;
    border-radius: 5px;
    width: 100%; /* Mobilde tam genişlikte */
}

button:hover {
    background-color: #218838;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    padding: 10px;
    margin: 5px 0;
    background-color: #f8f9fa;
    border: 1px solid #ddd;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

li.completed {
    text-decoration: line-through;
    color: #888;
}

.delete-btn {
    background-color: #dc3545;
    color: white;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 5px;
}

.delete-btn:hover {
    background-color: #c82333;
}

/* Büyük ekranlar için (tablet ve üstü) */
@media (min-width: 768px) {
    .input-section {
        flex-direction: row; /* İki sütun düzenine geri dön */
    }

    input {
        width: 75%; /* Yeterince alan bırak buton için */
        margin-bottom: 0;
    }

    button {
        width: 20%; /* Buton genişliğini ayarla */
    }
}



